:root {
  --yellow: linear-gradient(180deg, #F8D49A -146.42%, #FAD79D -46.42%);
  --orange: #fca61f;
  --black: #242d49;
  --gray: #788097;
  --purple: linear-gradient(180deg, #BB67FF 0%, #C484F3 100%);
  --pink: #FF919D;
  --glass: rgba(255, 255, 255, 0.54);
  --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
  --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
  --activeItem: #f799a354;
}
.Sidebar{
  display:flex;
  grid-area: content1;
  background-color: deeppink;
  border-radius: var(--radius);
  padding-top: var(--padding);
  grid-gap: 0.2rem;
  flex-direction: column;
  justify-content: space-evenly;
}
  

.container {
  font-family: 'Inter', sans-serif;
  /* padding: 0.5rem 3.5rem; */
  color: var(--black);
  background: linear-gradient(
    106.37deg,
    #ffe1bc 29.63%,
    #ffcfd1 51.55%,
    #191619 90.85%
  );
  height: 100vh;
  display: grid;
  text-transform: uppercase;
  align-content: center;
  justify-content: center;
  font-family: 'Inter', sans-serif;
  font-size:12px;
  grid-template-columns:repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid: gap 0.5rem;
  grid-template-areas: 
  "content1 content2 content3 content4"
  "content1 content5 content5 content5"
  "content1 content5 content5 content5";
}

#content1{
  background: linear-gradient(
    106.37deg,
    #ffe1bc 29.63%,
    #ffcfd1 51.55%,
    #191619 90.85%);
  border-radius: var(--radius);
  border-radius: var(--radius);
  padding-top: var(--padding);
  grid-area:content1;
  
}
#content2{
 background: linear-gradient(
    106.37deg,
    #ffe1bc 29.63%,
    #ffcfd1 51.55%,
    #191619 90.85%);
  border-radius: var(--radius);
  padding-top: var(--padding);
  grid-area:content2;
  align-content:center;
}
#content3{
  background: linear-gradient(
    106.37deg,
    #ffe1bc 29.63%,
    #ffcfd1 51.55%,
    #191619 90.85%);
  border-radius: var(--radius);
  border-radius: var(--radius);
  padding-top: var(--padding);
  grid-area:content3;
}
#content4{
  background: linear-gradient(
    106.37deg,
    #ffe1bc 29.63%,
    #ffcfd1 51.55%,
    #191619 90.85%);
  border-radius: var(--radius);
  padding-top: var(--padding);
  grid-area:content4;
}
#content5{
  background: linear-gradient(
    106.37deg,
    #ffe1bc 29.63%,
    #ffcfd1 51.55%,
    #191619 90.85%);
  border-radius: var(--radius);
  padding-top: var(--padding);
  grid-area: content5;
}
#content6{
  background: linear-gradient(
    106.37deg,
    #ffe1bc 29.63%,
    #ffcfd1 51.55%,
    #191619 90.85%);
  border-radius: var(--radius);
  padding-top: var(--padding);
  grid-area: content6;
  
}

.reviews{
  grid-area: content2;
  background-color: #BB67FF;
  border-radius: var(--radius);
  padding-top: var(--padding);

}
.averageRating {
  grid-area: content3;
  background-color: #BB67FF;
  border-radius: var(--radius);
  padding-top: var(--padding);
  
}

.sentimentAnalysis{
  grid-area: content4;
  background-color: #BB67FF;
  border-radius: var(--radius);
  padding-top: var(--padding);
  
}
.websiteVisitors{
  grid-area: content5 content6;
  background-color: #BB67FF;
  border-radius: var(--radius);
  padding-top: var(--padding);
  
}
.AppGlass {
  display: grid;
  height: 97%;
  width: 97%;
  background: var(--glass);
  border-radius: 2rem;
  gap: 16px;
  grid-template-columns: 11rem auto 20rem;
  overflow: hidden;
}

@media screen and (max-width: 1200px) {
  .AppGlass{
    grid-template-columns: 10% 50% auto;
    overflow-y: scroll;
  } 
}

@media screen and (max-width: 768px) {
  .AppGlass{
    grid-template-columns: 1fr;
  } 
}
